{% extends "base.html" %}

{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            h1 {
                margin-top: 30px;
                text-align: center;
            }
    
            form {
                max-width: 400px;
                margin: 30px auto;
                padding: 20px;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(15px);
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #398495;
            }
            p {
                max-width: 400px;
                margin: 30px auto;
                padding: 20px;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(15px);
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #fff;  
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Calculate Accuracy</h1>
        <form method="POST" action="/accuracy">
            <div class="form-group">
                <label for="algorithm">Algorithm:</label>
                <select id="algorithm" name="algorithm" class="form-control">
                    <option value="random_forest">Random Forest</option>
                    <option value="knn">K-Nearest Neighbors</option>
                    <option value="svc">Support Vector Classifier</option>
                </select>
            </div>
          <button type="submit" class="btn btn-primary">Calculate Accuracy</button>
        </form>
        {% if accuracy %}
            <p>Accuracy Result <br><br>
            {{ accuracy }}</p>
        {% endif %}
    </body>
</html>
{% endblock %}
